[main]
plugins=keyfile

## Set static hostname
#[keyfile]
#hostname=foobar

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt

# https://forum.manjaro.org/t/testing-update-2016-09-09-xorg-stack-kde-apps-gcc-nvidia-libreoffice/8943
[device]
wifi.scan-rand-mac-address=no
