#---- Generated by tint2conf 2d05 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Iconified task, Inactive taskbar, Systray, Tooltip
rounded = 2
border_width = 1
background_color = #1a1a1a 100
border_color = #1a1a1a 80
background_color_hover = #1a1a1a 100
border_color_hover = #1a1a1a 80
background_color_pressed = #1a1a1a 100
border_color_pressed = #1a1a1a 80

# Background 2: Active task, Urgent task
rounded = 2
border_width = 0
background_color = #8cbc65 90
border_color = #8cbc65 90
background_color_hover = #8cbc65 90
border_color_hover = #8cbc65 90
background_color_pressed = #8cbc65 90
border_color_pressed = #8cbc65 90

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 0 0 4
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 5
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 175 32
task_padding = 6 3 6
task_font = Droid Sans 10
task_tooltip = 1
task_font_color = #d7d7d7 100
task_active_font_color = #1e1e1e 100
task_urgent_font_color = #1e1e1e 100
task_iconified_font_color = #d7d7d7 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 40 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = shade
mouse_scroll_up = iconify
mouse_scroll_down = toggle

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 75 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #dadada 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 6
battery_low_cmd = notify-send "battery low"
bat1_font = Droid Sans 8
bat2_font = Droid Sans 8
battery_font_color = #d7d7d7 100
battery_padding = 3 1
battery_background_id = 1
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #e7e7e7 100
tooltip_font = Droid Sans 11
